मेरो नेपाली, कक्षा १
ज्ञ
नेपाल सरकार
शिक्षा, विज्ञान तथा प्रविधि मन्त्रालय
पाठ्यड्डम विकास केन्द्र
सानोठिमी, भक्तपुर
नाम  
: ...........................................................................
रोल नम्बर  : ....................
विद्यालय 
: ...........................................................................
मेरो नेपाली
 
कक्षा १
मेरो नेपाली, कक्षा १
द्द
प्रकाशक : नेपाल सरकार 
 
 
शिक्षा, विज्ञान तथा प्रविधि मन्त्रालय 
 
 पाठ्यड्डम विकास केन्द्र 
 
 
सानोठिमी, भक्तपुर  
क्ष्क्द्यल् 
:
र सर्वाधिकार प्रकाशकमा
पाठ्यड्डम विकास केन्द्रको लिखित स्वीकृतिबिना यसको पुरै वा आंशिक भाग हुबहु प्रकाशन गर्न, 
 
परिवर्तन गरेर प्रकाशन गर्न, कुनै विद्युतीय साधन वा अन्य रेकर्ड गर्न र प्रतिलिपि निकाल्न पाइने 
 
छैन । पाठ्यपुस्तक सम्बन्धमा सुझाव भएमा पाठ्यड्डम विकास केन्द्र, समन्वय तथा प्रकाशन शाखामा 
पठाइदिनुहुन अनुरोध छ ।
पहिलो संस्करण : वि. सं. २०७६ 
मूल्य 
: रु. 
मुद्रक 
: 
वितरक 
: 
तपाईॅले किनेको पुस्तकमा छपाइ प्रविधिसम्बन्धी कुनै त्रुटि फेला परेमा वितरक अथवा स्थानीय 
 
विड्डेताबाट उक्त पुस्तक साट्न सक्नुहुने छ ।
– मुद्रक तथा वितरक
मेरो नेपाली, कक्षा १
घ
हाम्रो भनाइ
पाठ्यड्डम शिक्षण सिकाइको मूल आधार हो । पाठ्यपुस् 
तक विद्यार्थीमा अपे 
क्षित दक्षता विकास गने 
र् एक मुख्य साधन हो । यस पक्षलाई 
दृष्टिगत गदै 
र् पाठ्यड्डम विकास के 
न्द्रले विद्यालय शिक्षालाई व्यावहारि 
क, समयसापे 
क्ष र गुणस् 
तर 
ीय बनाउने उŸे 
श्यले पाठ्यड्डम 
तथा पाठ्यपुस् 
तकको विकास तथा परि 
मार्जन कार्यलाई निर 
न्तर 
ता दिँदै आएको छ । आधार 
भूत शिक्षाले बालबालिकामा आधार 
भूत 
साक्षर 
ता, गणितीय अवधार 
णा र सिप एवम् जीवनो 
पयो 
गी सिपको विकासका साथै व्यक्तिगत स् 
वास् 
थ्य तथा सर 
सŒाइसम्बन्धी बानीको 
विकास गने 
र् अवसर 
 प्रदान गर्नुपर्छ । आधार 
भूत शिक्षाको माध्यमबाट बालबालिकाहरूले 
 प्राकृतिक तथा सामाजिक वातावर 
णप्रति 
सचे 
त भई अनुशासन, सदाचार 
 र 
 स् 
वावलम्बन जस् 
ता सामाजिक एवम् चारि 
त्रिक गुणको विकास गर्नुपर्छ । यसले विज्ञान, वातावर 
ण 
र सूचना प्रविधिसम्बन्धी आधार 
भूत ज्ञानको विकास गर 
ाई कला तथा सौ 
न्दर्यप्रति अभिरुचि जगाउनुपर्छ । शार 
ीरि 
क तन्दुरुस् 
ती, 
स् 
वस् 
थकर बानी एवम् सिर्जनात्मकताको 
 विकास तथा जातजाति, धर्म, भाषा, संस् 
कृति, क्षे 
त्रप्रति सम्मान र समभावको विकास पनि 
आधार 
भूत शिक्षाका अपे 
क्षित पक्ष हुन् । दे 
शप्रे 
म, र 
ाष्ट्रिय एकता, लो 
कतान्त्रिक मूल्यमान्यता तथा संस् 
कार सिकी व्यावहारि 
क जीवनमा 
प्रयो 
ग गर्नु, सामाजिक गुणको 
 विकास तथा नागरि 
क कर्तव्यप्रति सजगता अपनाउनु, स् 
तर 
अनुकूल व्यवहार 
कुशल सिपको प्रयो 
ग 
गर्नु र दै 
निक जीवनमा आइपने 
र् व्यावहारि 
क समस् 
याहरूको पहिचान गर 
ी समाधानका उपायको 
 खो 
जी गर्नु पनि आधार 
भूत तहको 
शिक्षाका आवश्यक पक्ष हुन् । यस पक्षलाई दृष्टिगत गरी देशका विभिन्न विद्यालयमा परीक्षण गरेर प्राप्त पृष्ठपोषणका आधारमा 
परिष्कार तथा परिमार्जन गरी आधारभूत तह (कक्षा १–३) को पाठ्यड्डम २०७६ अनुरूप देशभर पठनपाठन गर्न सकिने गरी यो 
 
पुस्तक विकास गरिएको छ । यो 
 पुस् 
तक आधार 
भूत विद्यालय तहको 
 कक्षा १ मा नमुना पाठ्यपुस्तक तथा कार्यपुस्तकका रूपमा 
प्रयो 
ग गरि 
ने छ । यसमा बहुविषयक एकीकृत ढाँचाको 
 पाठ्यड्डमको कार्यान्वयनलाई सहयो 
ग पुग्ने गर 
ी विषयवस् 
तुलाई विभिन्न 
विषयसँग सम्बन्धित हुने 
 विषय क्षेत्रमा आधारि 
त गरि 
एको हुँदा विद्यार्थीको सिकाइलाई अन्तर 
सम्बन्धित गर 
ी दै 
निक जीवनसँग 
सम्बन्धित गर्न र सान्दर्भिक बनाउन सहयो 
ग पुग्ने विश्वास गरि 
एको छ । 
ने 
पाली भाषा विषयको यस पुस् 
तकको विकास सुरुमा डा. र 
ामप्रसाद ज्ञवाली, डा. दे 
वी ने 
पाल, श्री हरि 
हर 
 तिमल्सिना र 
 
पुरुषोत्तम घिमिरेले गर्नुभएको हो । परीक्षणबाट प्राप्त पृष्ठपोषणसमेतमा आधारित भई यस पुस्तकको परिमार्जन तथा सम्पादन 
 
गर्ने कार्य लेखक समूहसहित श्री गणेशप्रसाद भट्टराई, श्री टुकराज अधिकारी, श्री इन्दु खनाल, श्री चिनाकुमारी निरौलाबाट भएको 
 
हो । पाठ्यपुस् 
तकलाई यस स्वरूपमा ल्याउने कार्यमा केन्द्रका महानिर्देशक डा. ले 
खनाथ पौ 
डे 
ल, प्रा.डा. र 
मे 
शप्रसाद भट्टर 
ाई, 
डा. नवर 
ाज कट्टे 
ल, डा. गीता खर 
े 
ल, डा. जानुका नेपाल, श्री नार 
ायणजङ्ग थापाको विशेष योगदान रहेको छ । यस 
 
पाठ्यपुस्तकको चित्राङ्कन श्री उज्वल तामाङ तथा श्री सो 
नाम तामाङ र 
 ले 
आउट डिजाइन श्री भक्तबहादुर 
 कार्कीबाट भएको हो । 
यस पुस् 
तकको विकास तथा परि 
मार्जन कार्यमा संलग्न र 
 प्रयो 
क्ता सबै 
प्रति पाठ्यड्डम विकास के 
न्द्र धन्यवाद प्रकट गर्दछ । 
पाठ्यपुस्तकले विद्यार्थीमा निर्धारि 
त सक्षमता विकासका लागि विद्यार्थीलाई सहयो 
ग गर्ने छ । यसले विद्यार्थीको सिकाइमा सहयो 
ग 
प्रुयाउने एउटा महìवपूर्ण र आधार 
भूत सामग्रीका रूपमा कक्षा ड्डियाकलापबाट हुने 
 सिकाइलाई मजबुत बनाउन सहयो 
ग गर्ने 
छ । त्यसै 
ले यो शिक्षकको सिकाइ ड्डियाकलापको 
 यो 
जना नभई विद्यार्थीका सिकाइलाई सहयो 
ग प्रुयाउने सामग्री हो । यसका 
लागि यस पाठ्यपुस्तकलाई विद्यार्थीको सिकाइमा सहयो 
ग प्रुयाउने एउटा महìवपूर्ण आधार 
का रूपमा बालके 
न्द्रित, सिकाइके 
न्द्रित, 
अनुभवके 
न्द्रित, उŸे 
श्यमूलक, प्रयो 
गमुखी र 
 ड्डियाकलापमा आधारि 
त बनाउने प्रयास गरि 
एको छ । सिकाइ र विद्यार्थीको जीवन्त 
अनुभवबिच तादात्म्य कायम गदै 
र् यसको सहज प्रयो 
ग गर्न शिक्षकले सहजकर्ता, उत्प्रे 
र 
क, प्रवर्धक र खो 
जकर्ताका रूपमा 
भूमिका निर्वाह गर्नुपने 
र् अपे 
क्षा गरि 
एको छ । यसलाई अझ परि 
ष्कृत पार्नका लागि शिक्षक, विद्यार्थी, अभिभावक, बुद्धिजीवी एवम् 
सम्पूर्ण पाठकहरूको समे 
त विशे 
ष भूमिका र 
हने हुँदा सम्बद्ध सबै 
को र 
चनात्मक सुझावका लागि पाठ्यड्डम विकास के 
न्द्र हार्दिक 
अनुर 
ो 
ध गर्दछ । 
वि.सं. २०७६  
पाठ्यड्डम विकास के 
न्द्र
