d]/f] g]kfnL, sIff !
1
g]kfn ;/sf/
lzIff, lj1fg tyf k|ljlw dGqfno
kf7\o•d ljsf; s]Gb|
;fgf]l7dL, eStk'/
gfd  
M ===========================================================================
/f]n gDa/  M ====================
ljBfno 
M ===========================================================================
d]/f] g]kfnL
 
sIff !
d]/f] g]kfnL, sIff !
2
k|sfzs M g]kfn ;/sf/ 
 
 
lzIff, lj1fg tyf k|ljlw dGqfno 
 
 kf7\o•d ljsf; s]Gb| 
 
 
;fgf]l7dL, eStk'/  
ISBN 
M
© ;jf{lwsf/ k|sfzsdf
kf7\o•d ljsf; s]Gb|sf] lnlvt :jLs[ltlagf o;sf] k'/} jf cf+lzs efu x'ax' k|sfzg ug{, 
 
kl/jt{g u/]/ k|sfzg ug{, s'g} ljB'tLo ;fwg jf cGo /]s8{ ug{ / k|ltlnlk lgsfNg kfOg] 
 
5}g . kf7\ok':ts ;DaGwdf ;'´fj ePdf kf7\o•d ljsf; s]Gb|, ;dGjo tyf k|sfzg zfvfdf 
k7fOlbg'x'g cg'/f]w 5 .
klxnf] ;+:s/0f M lj= ;+= @)&^ 
d"No 
M ?= 
d'b|s 
M 
ljt/s 
M 
tkfO{‘n] lsg]sf] k':tsdf 5kfO k|ljlw;DaGwL s'g} q'l6 k]mnf k/]df ljt/s cyjf :yfgLo 
 
lj•]tfaf6 pSt k':ts ;f6\g ;Sg'x'g] 5 .
– d'b|s tyf ljt/s
d]/f] g]kfnL, sIff !
3
xfd|f] egfO
kf7\o•d lzIf0f l;sfOsf] d"n cfwf/ xf] . kf7\ok': 
ts ljBfyL{df ck] 
lIft bIftf ljsf; ug] 
{ Ps d'Vo ;fwg xf] . o; kIfnfO{ 
b[li6ut ub} 
{ kf7\o•d ljsf; s] 
Gb|n] ljBfno lzIffnfO{ Jofjxfl/ 
s, ;do;fk] 
If / u'0f: 
t/ 
Lo agfpg] pŸ] 
Zon] kf7\o•d 
tyf kf7\ok': 
tssf] ljsf; tyf kl/ 
dfh{g sfo{nfO{ lg/ 
Gt/ 
tf lbFb} cfPsf] 5 . cfwf/ 
e"t lzIffn] afnaflnsfdf cfwf/ 
e"t 
;fIf/ 
tf, ul0ftLo cjwf/ 
0ff / l;k Pjd\ hLjgf] 
kof] 
uL l;ksf] ljsf;sf ;fy} JolStut : 
jf: 
Yo tyf ;/ 
;ŒfO;DaGwL afgLsf] 
ljsf; ug] 
{ cj;/ 
 k|bfg ug{'k5{ . cfwf/ 
e"t lzIffsf] dfWodaf6 afnaflnsfx¿n] 
 k|fs[lts tyf ;fdflhs jftfj/ 
0fk|lt 
;r] 
t eO{ cg'zf;g, ;bfrf/ 
 / 
 : 
jfjnDag h: 
tf ;fdflhs Pjd\ rfl/ 
lqs u'0fsf] ljsf; ug'{k5{ . o;n] lj1fg, jftfj/ 
0f 
/ ;"rgf k|ljlw;DaGwL cfwf/ 
e"t 1fgsf] ljsf; u/ 
fO{ snf tyf ;f} 
Gbo{k|lt cle?lr hufpg'k5{ . zf/ 
Ll/ 
s tGb'?: 
tL, 
: 
j: 
ys/ afgL Pjd\ l;h{gfTdstfsf] 
 ljsf; tyf hfthflt, wd{, efiff, ;+: 
s[lt, If] 
qk|lt ;Ddfg / ;defjsf] ljsf; klg 
cfwf/ 
e"t lzIffsf ck] 
lIft kIf x'g\ . b] 
zk|] 
d, / 
fli6«o Pstf, nf] 
stflGqs d"NodfGotf tyf ;+: 
sf/ l;sL Jofjxfl/ 
s hLjgdf 
k|of] 
u ug'{, ;fdflhs u'0fsf] 
 ljsf; tyf gful/ 
s st{Jok|lt ;hutf ckgfpg', : 
t/ 
cg's"n Jojxf/ 
s'zn l;ksf] k|of] 
u 
ug'{ / b} 
lgs hLjgdf cfOkg] 
{ Jofjxfl/ 
s ;d: 
ofx¿sf] klxrfg u/ 
L ;dfwfgsf pkfosf] 
 vf] 
hL ug'{ klg cfwf/ 
e"t txsf] 
lzIffsf cfjZos kIf x'g\ . o; kIfnfO{ b[li6ut u/L b]zsf ljleGg ljBfnodf k/LIf0f u/]/ k|fKt k[i7kf]if0fsf cfwf/df 
kl/isf/ tyf kl/dfh{g u/L cfwf/e"t tx -sIff !–#_ sf] kf7\o•d @)&^ cg'¿k b]ze/ k7gkf7g ug{ ;lsg] u/L of] 
 
k':ts ljsf; ul/Psf] 5 . of] 
 k': 
ts cfwf/ 
e"t ljBfno txsf] 
 sIff ! df gd'gf kf7\ok':ts tyf sfo{k':tssf ¿kdf 
k|of] 
u ul/ 
g] 5 . o;df ax'ljifos PsLs[t 9fFrfsf] 
 kf7\o•dsf] sfof{GjognfO{ ;xof] 
u k'Ug] u/ 
L ljifoj: 
t'nfO{ ljleGg 
ljifo;Fu ;DalGwt x'g] 
 ljifo If]qdf cfwfl/ 
t ul/ 
Psf] x'Fbf ljBfyL{sf] l;sfOnfO{ cGt/ 
;DalGwt u/ 
L b} 
lgs hLjg;Fu 
;DalGwt ug{ / ;fGble{s agfpg ;xof] 
u k'Ug] ljZjf; ul/ 
Psf] 5 . 
g] 
kfnL efiff ljifosf] o; k': 
tssf] ljsf; ;'?df 8f= / 
fdk|;fb 1jfnL, 8f= b] 
jL g] 
kfn, >L xl/ 
x/ 
 ltdlN;gf / 
 
k'?iff]Qd l3ld/]n] ug'{ePsf] xf] . k/LIf0faf6 k|fKt k[i7kf]if0f;d]tdf cfwfl/t eO{ o; k':tssf] kl/dfh{g tyf ;Dkfbg 
 
ug]{ sfo{ n]vs ;d"x;lxt >L u0f]zk|;fb e6\6/fO{, >L 6's/fh clwsf/L, >L OGb' vgfn, >L lrgfs'df/L lg/f}nfaf6 ePsf] 
 
xf] . kf7\ok': 
tsnfO{ o; :j¿kdf Nofpg] sfo{df s]Gb|sf dxflgb]{zs 8f= n] 
vgfy kf} 
8] 
n, k|f=8f= / 
d] 
zk|;fb e6\6/ 
fO{, 
8f= gj/ 
fh s6\6] 
n, 8f= uLtf v/ 
] 
n, 8f= hfg'sf g]kfn, >L gf/ 
fo0fhª\u yfkfsf] ljz]if of]ubfg /x]sf] 5 . o; 
 
kf7\ok':tssf] lrqfª\sg >L pHjn tfdfª tyf >L ;f] 
gfd tfdfª / 
 n] 
cfp6 l8hfOg >L eStaxfb'/ 
 sfsL{af6 ePsf] xf] . 
o; k': 
tssf] ljsf; tyf kl/ 
dfh{g sfo{df ;+nUg / 
 k|of] 
Stf ;a} 
k|lt kf7\o•d ljsf; s] 
Gb| wGojfb k|s6 ub{5 . 
kf7\ok':tsn] ljBfyL{df lgwf{l/ 
t ;Ifdtf ljsf;sf nflu ljBfyL{nfO{ ;xof] 
u ug{] 5 . o;n] ljBfyL{sf] l;sfOdf ;xof] 
u 
k'¥ofpg] Pp6f dxìjk"0f{ / cfwf/ 
e"t ;fdu|Lsf ¿kdf sIff l•ofsnfkaf6 x'g] 
 l;sfOnfO{ dha't agfpg ;xof] 
u ug{] 
5 . To;} 
n] of] lzIfssf] l;sfO l•ofsnfksf] 
 of] 
hgf geO{ ljBfyL{sf l;sfOnfO{ ;xof] 
u k'¥ofpg] ;fdu|L xf] . o;sf 
nflu o; kf7\ok':tsnfO{ ljBfyL{sf] l;sfOdf ;xof] 
u k'¥ofpg] Pp6f dxìjk"0f{ cfwf/ 
sf ¿kdf afns] 
lGb|t, l;sfOs] 
lGb|t, 
cg'ejs] 
lGb|t, pŸ] 
Zod"ns, k|of] 
ud'vL / 
 l•ofsnfkdf cfwfl/ 
t agfpg] k|of; ul/ 
Psf] 5 . l;sfO / ljBfyL{sf] hLjGt 
cg'ejlar tfbfTDo sfod ub} 
{ o;sf] ;xh k|of] 
u ug{ lzIfsn] ;xhstf{, pTk|] 
/ 
s, k|jw{s / vf] 
hstf{sf ¿kdf 
e"ldsf lgjf{x ug'{kg] 
{ ck] 
Iff ul/ 
Psf] 5 . o;nfO{ c´ kl/ 
is[t kfg{sf nflu lzIfs, ljBfyL{, cleefjs, a'l4hLjL Pjd\ 
;Dk"0f{ kf7sx¿sf] ;d] 
t ljz] 
if e"ldsf / 
xg] x'Fbf ;Da4 ;a} 
sf] / 
rgfTds ;'´fjsf nflu kf7\o•d ljsf; s] 
Gb| xflb{s 
cg'/ 
f] 
w ub{5 . 
lj=;+= @)&^  
kf7\o•d ljsf; s] 
Gb|
